player_name,kit_number,team_name,appearance,goals,positon,age
Dang Anh Tuan, 6,SHB Da Nang,0,0,CM,29
Rodrigo Da Silva Dias,7,SHB Da Nang,0,0,ST,29
Phan Văn Biểu,1,SHB Da Nang,0,0,GK,25
Võ Ngọc Toàn,8,SHB Da Nang,0,0,CM,29
Phan Văn Long,9,SHB Da Nang,0,0,ST,27
Olsen Nicholas John,11,SHB Da Nang,0,0,CM,28
Hoàng Minh Tâm,12,SHB Da Nang,0,0,CM,33
Mauricio Pinto,3,SHB Da Nang,0,0,CB,27
Trịnh Văn Quang,19,SHB Da Nang,0,0,CB,27
Lương Duy Cương,20,SHB Da Nang,0,0,CB,22
Nguyễn Phi Hoàng,21,SHB Da Nang,0,0,CM,20
Nguyễn Trọng Nam,24,SHB Da Nang,0,0,CB,21
Phạm Văn Cường,25,SHB Da Nang,0,0,GK,33
Giang Trần Quách Tân,27,SHB Da Nang,0,0,CM,31
Đặng Tuấn Hưng,28,SHB Da Nang,0,0,GK,23
Phạm Văn Hữu,15,SHB Da Nang,0,0,CM,22
Phạm Nguyên Sa,43,SHB Da Nang,0,0,CM,34
Lâm Quí,67,SHB Da Nang,0,0,CM,26
Võ Minh Đan,79,SHB Da Nang,0,0,CM,21
Hà Minh Tuấn,92,SHB Da Nang,0,0,ST,32
Liễu Quang Vinh,86,SHB Da Nang,0,0,CB,24
Phùng Lê Cao Sơn,99,SHB Da Nang,0,0,CM,24
Lâm Anh Quang,97,SHB Da Nang,0,0,CB,32
Nguyễn Công Nhật,22,SHB Da Nang,0,0,CB,30
Phạm Đình Duy,17,SHB Da Nang,0,0,ST,21
Đào Nhật Minh,14,SHB Da Nang,0,0,CM,31
Phan Đức Lễ,39,SHB Da Nang,0,0,CB,30