player_name,kit_number,team_name,appearance,goals,positon,age
Hoàng Đình Tùng,2,Dong A Thanh Hoa,0,2,CM,34
Vũ Xuân Cường,3,Dong A Thanh Hoa,0,0,CB,30
Đàm Tiến Dũng,4,Dong A Thanh Hoa,0,1,CB,26
Nguyễn Hữu Dũng,7,Dong A Thanh Hoa,0,0,CM,27
Jose Paulo De Oliveira Pinto,8,Dong A Thanh Hoa,0,9,CM,28
Lê Xuân Hùng,9,Dong A Thanh Hoa,0,0,CM,31
Lê Văn Thắng,10,Dong A Thanh Hoa,0,2,CM,32
Lê Phạm Thành Long,11,Dong A Thanh Hoa,0,1,CM,26
Nguyễn Thái Sơn,12,Dong A Thanh Hoa,0,2,CM,19
Trịnh Văn Lợi,15,Dong A Thanh Hoa,0,1,CB,27
Hoàng Thanh Tùng,,Dong A Thanh Hoa,0,0,Cán bộ,NaN
Đinh Tiến Thành,16,Dong A Thanh Hoa,0,1,CM,31
Nguyễn Văn Tiếp,18,Dong A Thanh Hoa,0,0,CM,19
Nguyễn Trọng Hùng,20,Dong A Thanh Hoa,0,0,CM,25
Trịnh Xuân Hoàng,23,Dong A Thanh Hoa,0,0,GK,22
Nguyễn Thanh Diệp,25,Dong A Thanh Hoa,0,0,GK,31
Trần Bữu Ngọc,26,Dong A Thanh Hoa,0,0,GK,31
A Mít,27,Dong A Thanh Hoa,0,1,CM,25
Đoàn Ngọc Hà,29,Dong A Thanh Hoa,0,0,CM,18
Lê Văn Cường,31,Dong A Thanh Hoa,0,0,ST,19
Lê Ngọc Nam,32,Dong A Thanh Hoa,0,0,CM,29
Doãn Ngọc Tân,34,Dong A Thanh Hoa,0,0,CB,28
Lục Xuân Hưng,89,Dong A Thanh Hoa,0,0,CM,27
Gustavo Sant Ana Santos,95,Dong A Thanh Hoa,0,0,Trung vệ,27
Lê Quốc Phương,19,Dong A Thanh Hoa,0,1,CM,31
Nguyễn Minh Tùng,5,Dong A Thanh Hoa,0,1,CM,30
Nguyễn Đình Huyên,21,Dong A Thanh Hoa,0,0,CB,21
