player_name,kit_number,team_name,appearance,goals,positon,age
Bùi Tấn Trường,1,Ha Noi,0,0,GK,36
Huỳnh Tấn Sinh,3,Ha Noi,0,0,CB,24
Đoàn Văn Hậu,5,Ha Noi,0,2,CB,23
Vũ Minh Tuấn,6,Ha Noi,0,0,CM,32
Goncalves Silva Lucas Vinicius,7,Ha Noi,0,8,CM,31
Đậu Văn Toàn,8,Ha Noi,0,0,CM,25
Phạm Tuấn Hải,9,Ha Noi,0,10,ST,24
Nguyễn Văn Quyết,10,Ha Noi,0,6,ST,31
Phạm Thành Lương,11,Ha Noi,0,0,CM,34
Trần Văn Kiên,13,Ha Noi,0,1,CB,26
Nguyễn Hai Long,14,Ha Noi,0,3,CM,22
Phạm Đức Huy,15,Ha Noi,0,0,CM,27
Nguyễn Thành Chung,16,Ha Noi,0,1,CB,25
Nguyễn Văn Công,18,Ha Noi,0,0,GK,30
Bùi Hoàng Việt Anh,20,Ha Noi,0,2,CB,23
Lê Xuân Tú,25,Ha Noi,0,5,ST,23
Ngô Đức Hoàng,29,Ha Noi,0,0,CM,20
Đỗ Duy Mạnh,28,Ha Noi,0,0,CB,26
Nguyễn Bá Minh Hiếu,31,Ha Noi,0,0,GK,25
Quan Văn Chuẩn,37,Ha Noi,0,0,GK,21
Nguyễn Văn Dũng,66,Ha Noi,0,0,CB,28
Trương Văn Thái Quý,74,Ha Noi,0,1,CM,25
Nguyễn Văn Tùng,89,Ha Noi,0,0,ST,21
Nguyễn Văn Vĩ,52,Ha Noi,0,0,CB,24
Lê Văn Xuân,45,Ha Noi,0,0,CB,23
Siladi Vladimir,99,Ha Noi,0,4,CM,29
Đỗ Hùng Dũng,88,Ha Noi,0,1,CM,29
Mujan Tonci,23,Ha Noi,0,2,ST,27
