player_name,kit_number,team_name,appearance,goals,positon,age
Hai Phong,0,0,CB,23
Nguyễn Đình Triệu,1,Hai Phong,0,0,GK,31
Martin Lo,6,Hai Phong,0,0,CM,25
Trịnh Hoa Hùng,12,Hai Phong,0,0,CB,31
Nguyễn Hải Huy,14,Hai Phong,0,0,CM,31
Mpande Joseph Mbolimbo,7,Hai Phong,0,0,ST,28
Lương Xuân Trường,8,Hai Phong,0,0,CM,27
Lê Mạnh Dũng,19,Hai Phong,0,0,CM,28
Phạm Trung Hiếu,17,Hai Phong,0,0,CB,24
Nguyễn Kiên Quyết,21,Hai Phong,0,0,CM,26
Nguyễn Văn Đạt,15,Hai Phong,0,0,CB,24
Nguyễn Phú Nguyên,22,Hai Phong,0,0,CM,27
Dương Văn Khoa,20,Hai Phong,0,0,CB,28
Lê Trung Hiếu,23,Hai Phong,0,0,CB,28
Phạm Văn Luân,25,Hai Phong,0,0,GK,28
Hồ Minh Dĩ,11,Hai Phong,0,0,CM,24
Nguyễn Văn Toản,26,Hai Phong,0,0,GK,23
Nguyễn Văn Minh,29,Hai Phong,0,0,CM,23
Lương Hoàng Nam,30,Hai Phong,0,0,CM,25
Nguyễn Trọng Hiếu,38,Hai Phong,0,0,CB,21
Nguyễn Thành Đồng,45,Hai Phong,0,0,CM,27
Emmanuel Okutu,65,Hai Phong,0,0,ST,29
Bicou Bissainthe,66,Hai Phong,0,0,CB,23
Nguyễn Hữu Sơn,77,Hai Phong,0,0,CM,26
Nguyễn Tuấn Anh,79,Hai Phong,0,0,CM,23
Triệu Việt Hưng,97,Hai Phong,0,0,CM,25
Phạm Mạnh Hùng,3,Hai Phong,0,0,CB,29
Nguyen Nhu Duc Anh,28,Hai Phong,0,0,CB,22
