player_name,kit_number,team_name,appearance,goals,positon,age
Dương Văn Khoa,3,Ho Chi Minh,0,0,CB,28
Ngô Hoàng Thịnh,9,Ho Chi Minh,0,3,CM,30
Phạm Trùm Tỉnh,11,Ho Chi Minh,0,1,CM,27
Bùi Văn Đức,12,Ho Chi Minh,0,0,CB,25
Võ Huy Toàn,16,Ho Chi Minh,0,2,CM,29
Lâm Ti Phông,17,Ho Chi Minh,0,0,CM,26
Chu Văn Kiên,18,Ho Chi Minh,0,0,CM,24
Nguyễn Công Thành,19,Ho Chi Minh,0,0,ST,25
Sầm Ngọc Đức,7,Ho Chi Minh,0,0,CB,30
Trần Đình Bảo,20,Ho Chi Minh,0,0,CB,25
Đào Quốc Gia,21,Ho Chi Minh,0,0,CM,26
Nguyễn Thanh Thắng,1,Ho Chi Minh,0,0,GK,34
Phạm Văn Cường,25,Ho Chi Minh,0,0,GK,32
Trần Đình Khương,23,Ho Chi Minh,0,0,CB,26
Thân Thành Tín,26,Ho Chi Minh,0,0,CB,29
Nguyễn Đoàn Duy Anh,27,Ho Chi Minh,0,0,CM,27
Nguyễn Trọng Long,29,Ho Chi Minh,0,0,CM,22
Hồ Tuấn Tài,30,Ho Chi Minh,0,0,ST,27
Bùi Tiến Dũng,28,Ho Chi Minh,0,0,GK,25
Hồ Viết Đại,37,Ho Chi Minh,0,0,GK,22
Hoàng Vũ Olaleye Samson,39,Ho Chi Minh,0,5,ST,34
Da Silva Estevam Brendon Lucas,43,Ho Chi Minh,0,0,CB,27
Bygrave Atapharoy Conroy,50,Ho Chi Minh,0,4,ST,29
Phạm Hoàng Lâm,62,Ho Chi Minh,0,0,CB,29
Green Daniel Micheal,92,Ho Chi Minh,0,5,ST,25
Trần Thanh Bình,8,Ho Chi Minh,0,0,CM,29
Nguyễn Tăng Tiến,4,Ho Chi Minh,0,0,CB,28
Nguyễn Thế Anh Lee,24,Ho Chi Minh,0,1,CM,36
