player_name,kit_number,team_name,appearance,goals,positon,age
Lương Xuân Trường,6,Hoang Anh Gia Lai,0,1,CM,27
Nguyễn Phong Hồng Duy,7,Hoang Anh Gia Lai,0,0,CB,26
Trần Minh Vương,8,Hoang Anh Gia Lai,0,3,CM,27
Nguyễn Văn Toàn,9,Hoang Anh Gia Lai,0,7,ST,26
Nguyễn Công Phượng,10,Hoang Anh Gia Lai,0,5,ST,27
Lê Văn Sơn,2,Hoang Anh Gia Lai,0,1,CB,26
Dương Văn Lợi,1,Hoang Anh Gia Lai,0,0,GK,22
Tiêu Ê Xal,12,Hoang Anh Gia Lai,0,0,CB,22
Nguyễn Hữu Tuấn,15,Hoang Anh Gia Lai,0,0,CB,30
Vũ Văn Thanh,17,Hoang Anh Gia Lai,0,3,CB,26
Trần Bảo Toàn,20,Hoang Anh Gia Lai,0,0,ST,22
Lê Huy Kiệt,21,Hoang Anh Gia Lai,0,0,CM,19
Nguyễn Tuấn Anh,11,Hoang Anh Gia Lai,0,1,CM,27
Nguyễn Thanh Nhân,23,Hoang Anh Gia Lai,0,0,CB,22
Trần Trung Kiên,25,Hoang Anh Gia Lai,0,0,GK,19
Nguyễn Nhĩ Khang,22,Hoang Anh Gia Lai,0,0,ST,21
Huỳnh Tuấn Linh,26,Hoang Anh Gia Lai,0,0,GK,31
Nguyễn Văn Triệu,27,Hoang Anh Gia Lai,0,0,CB,19
Nguyễn Văn Việt,28,Hoang Anh Gia Lai,0,0,CB,33
Washington Brandão Dos Santos,30,Hoang Anh Gia Lai,0,2,ST,32
Lê Hữu Phước,34,Hoang Anh Gia Lai,0,0,CM,21
An Sae Hee,40,Hoang Anh Gia Lai,0,1,CM,31
Võ Đình Lâm,60,Hoang Anh Gia Lai,0,0,CM,22
A Hoàng,82,Hoang Anh Gia Lai,0,0,Trung vệ,27
Bruno Henrique,92,Hoang Anh Gia Lai,0,2,ST,NaN
Barbosa Teixeira Mauricio,94,Hoang Anh Gia Lai,0,0,CB,28
Cao Hoàng Tú,47,Hoang Anh Gia Lai,0,0,ST,21
Nguyễn Đức Việt,24,Hoang Anh Gia Lai,0,0,CM,18
Trần Hữu Đông Triều,5,Hoang Anh Gia Lai,0,0,CB,27

