player_name,kit_number,team_name,appearance,goals,positon,age
Hoàng Xuân Tân,9,Nam Dinh,0,0,CB,21
Trần Mạnh Hùng,10,Nam Dinh,0,4,CM,25
Rodrigo Da Silva Dias,11,Nam Dinh,0,5,ST,28
Phan Thế Hưng,17,Nam Dinh,0,0,CM,20
Nguyễn Đình Mạnh,16,Nam Dinh,0,0,CM,24
Đinh Văn Trường,12,Nam Dinh,0,0,CB,26
Nguyễn Đình Sơn,8,Nam Dinh,0,0,CM,21
Đoàn Thanh Trường,18,Nam Dinh,0,0,CM,22
Nguyễn Hữu Định,19,Nam Dinh,0,0,CM,31
Đinh Viết Tú,2,Nam Dinh,0,1,CB,30
Đoàn Văn Nam,25,Nam Dinh,0,0,CM,20
Trần Đăng Đức Anh,5,Nam Dinh,0,0,CM,21
Hồ Văn Tú,22,Nam Dinh,0,0,GK,27
Phan Văn Hiếu,23,Nam Dinh,0,1,CM,22
Trần Ngọc Sơn,27,Nam Dinh,0,1,ST,19
Lê Vũ Phong,28,Nam Dinh,0,0,GK,21
Vũ Thế Vương,30,Nam Dinh,0,0,CM,28
Alisson Pereira Santana,38,Nam Dinh,0,1,CB,29
Trần Trung Hiếu,39,Nam Dinh,0,0,CM,29
Phạm Văn Soạn,34,Nam Dinh,0,0,CM,20
Đặng Thanh Hoàng,65,Nam Dinh,0,0,CB,25
Đinh Xuân Việt,56,Nam Dinh,0,0,GK,39
Trần Liêm Điều,82,Nam Dinh,0,0,GK,21
Nguyễn Ngọc Thắng,99,Nam Dinh,0,0,CB,20
Mai Xuân Quyết,77,Nam Dinh,0,1,ST,23
Vũ Hoàng Trà,68,Nam Dinh,0,0,CM,20
Nguyễn Hạ Long,66,Nam Dinh,0,0,CM,28
Mansaray Victor Nabay,80,Nam Dinh,0,2,CM,25
