player_name,kit_number,team_name,appearance,goals,positon,age
Võ Hoàng Quảng,5,SHB Da Nang,0,0,CB,35
Phan Văn Biểu,1,SHB Da Nang,0,0,GK,24
Đặng Anh Tuấn,6,SHB Da Nang,0,2,CM,28
Phan Văn Long,11,SHB Da Nang,0,2,ST,26
Hoàng Minh Tâm,12,SHB Da Nang,0,2,CM,32
Nguyễn Thanh Bình,13,SHB Da Nang,0,0,GK,35
Phạm Văn Hữu,15,SHB Da Nang,0,0,CM,21
Đặng Tuấn Nghĩa,17,SHB Da Nang,0,0,CB,23
Phạm Đình Duy,18,SHB Da Nang,0,4,ST,20
Võ Ngọc Toàn,8,SHB Da Nang,0,0,CM,28
Lương Duy Cương,20,SHB Da Nang,0,0,CB,21
Nguyễn Công Nhật,22,SHB Da Nang,0,0,CB,29
Nguyễn Trọng Nam,24,SHB Da Nang,0,0,CM,20
Đỗ Hữu Minh Quang,25,SHB Da Nang,0,0,ST,22
Nguyễn Phi Hoàng,21,SHB Da Nang,0,3,CM,19
Claudir Marini Junior,28,SHB Da Nang,0,1,ST,30
Nguyễn Văn Tiến,30,SHB Da Nang,0,0,GK,17
Nguyễn Văn Ngọ,37,SHB Da Nang,0,0,CM,31
Nguyễn Tài Lộc,54,SHB Da Nang,0,0,CM,33
Lâm Quí,67,SHB Da Nang,0,0,CB,25
Bùi Quang Huy,73,SHB Da Nang,0,0,CB,21
Võ Minh Đan,77,SHB Da Nang,0,0,CM,20
Trần Thanh Tài,79,SHB Da Nang,0,0,CM,21
Walisson Moreira Farias Maia,91,SHB Da Nang,0,0,CB,31
Erick Luis Palma Dos Santos,92,SHB Da Nang,0,0,CM,30
Lâm Anh Quang,97,SHB Da Nang,0,0,CB,31
Phùng Lê Cao Sơn,99,SHB Da Nang,0,0,CM,23
Nguyễn Viết Thắng,23,SHB Da Nang,0,0,CM,28
Phạm Nguyên Sa,43,SHB Da Nang,0,2,CM,33
Nguyễn Tuấn Mạnh,26,SHB Da Nang,0,0,GK,32
Nguyễn Huy Hùng,29,SHB Da Nang,0,0,CM,30
