player_name,kit_number,team_name,appearance,goals,positon,age
Quế Ngọc Hải,3,Song Lam Nghe An,0,2,CB,29
Hoàng Văn Khánh,5,Song Lam Nghe An,0,1,CB,27
Hồ Sỹ Sâm,6,Song Lam Nghe An,0,0,CM,29
Phạm Xuân Mạnh,7,Song Lam Nghe An,0,3,CM,26
Hồ Phúc Tịnh,8,Song Lam Nghe An,0,0,ST,28
Nguyễn Trọng Hoàng,9,Song Lam Nghe An,0,0,CM,33
Olaha Michael Onyedikachi,10,Song Lam Nghe An,0,3,ST,25
Nguyễn Văn Việt,14,Song Lam Nghe An,0,0,CM,23
Trần Đình Tiến,15,Song Lam Nghe An,0,2,CM,24
Trần Nam Hải,17,Song Lam Nghe An,0,0,CB,18
Trần Đình Đồng,16,Song Lam Nghe An,0,0,CB,35
Nguyễn Văn Hoàng,18,Song Lam Nghe An,0,0,GK,27
Nguyễn Văn Việt,1,Song Lam Nghe An,0,0,GK,20
Phạm Thế Nhật,2,Song Lam Nghe An,0,0,CB,31
Đinh Xuân Tiến,23,Song Lam Nghe An,0,0,CM,19
Nguyễn Bá Đức,22,Song Lam Nghe An,0,0,CB,24
Hồ Khắc Lương,24,Song Lam Nghe An,0,0,CB,21
Trần Văn Tiến,25,Song Lam Nghe An,0,0,GK,28
Trần Mạnh Quỳnh,26,Song Lam Nghe An,0,0,CM,21
Nguyễn Xuân Bình,27,Song Lam Nghe An,0,0,CM,21
Phan Xuân Đại,21,Song Lam Nghe An,0,0,ST,19
Lê Văn Hùng,28,Song Lam Nghe An,0,0,GK,30
Đặng Văn Lắm,37,Song Lam Nghe An,0,0,CM,23
Trần Đình Hoàng,66,Song Lam Nghe An,0,1,CB,31
Arques Blasco Mario,68,Song Lam Nghe An,0,1,CM,30
Mai Sỹ Hoàng,79,Song Lam Nghe An,0,1,CB,23
Thái Bá Sang,86,Song Lam Nghe An,0,0,CB,23
Oseni Ganiyu Bolaji,91,Song Lam Nghe An,0,6,ST,31
Phan Văn Đức,20,Song Lam Nghe An,0,7,CM,26
Bùi Đình Châu,4,Song Lam Nghe An,0,0,CM,26
Hồ Văn Cường,30,Song Lam Nghe An,0,0,CB,19
